[pytest]
addopts = --import-mode=importlib 
asyncio_mode=auto
pythonpath = 
    .
    src

env = 
    IS_DEV=True

    POSTGRES_HOST=localhost
    POSTGRES_PORT=5439
    POSTGRES_PASSWORD=postgres
    POSTGRES_USER=postgres
    POSTGRES_DB_NAME=kip_system_database_test

    MONGO_USERNAME=api
    MONGO_PASSWORD=api
    DATABASE_NAME=kip_system_db_test

    CLICKHOUSE_USER=api
    CLICKHOUSE_PASSWORD=api
    CLICKHOUSE_HOST=localhost
    CLICKHOUSE_DB_NAME=kip_system_db_test

    ENV_NAME=test

    JWT_ALG=HS256
    JWT_EXP=30000
    JWT_SECRET=D7Oz7Kf5jJYpe5VQ7rr17RCkv26ity+QBIbSdSbtoGo=

    API_VERSION_PATH=/v1
    API_VERSION=0.1

    CORS_HOSTS=["*", "localhost"]


