[pytest]
addopts = --import-mode=importlib 
asyncio_mode=auto
pythonpath = 
    .
    src

env = 
    IS_DEV=True

    DB_HOST=localhost
    DB_PORT=5439
    DB_PASS=postgres
    DB_USER=postgres
    DB_NAME=kip_system_database_test
    DDL_SHOW=False

    ENV_NAME=test

    JWT_ALG=HS256
    JWT_EXP=30000
    JWT_SECRET=D7Oz7Kf5jJYpe5VQ7rr17RCkv26ity+QBIbSdSbtoGo=

    API_VERSION_PATH=/v1
    API_VERSION=0.1

    CORS_HOSTS=["*", "localhost"]


