[pytest]
addopts = --import-mode=importlib
asyncio_mode=auto
pythonpath = ., src
env = 
    DB_HOST=localhost
    DB_PORT=5439
    DB_USER=postgres
    DB_PASS=postgres
    DB_NAME=kip_system_database_test
    ddl_show=False
    env_name=test
    secret=ZlE9QFVfrLS9cSoMibjvYNriRmzK1J+aaMPpUrZLAA8=

    algorithm=HS256
    access_token_expiry=30

    api_version_path=v1
    api_version=1.0

    cors_hosts=["*", "localhost"]


